SquireLauncher.Gui/Views/FarmTableView.xaml

<UserControl x:Class="SquireLauncher.Gui.Views.FarmTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="userControl">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the textboxes and button -->
            <RowDefinition Height="*"/>
            <!-- Row for the data grid -->
        </Grid.RowDefinitions>

        <!-- Textboxes and button -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Farm name" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="FarmName" Width="100" Margin="0 0 5 0"/>
            </StackPanel>
            <Button Content="Add" Width="50" Margin="10 0 0 0" Click="Button_Click"/>
        </StackPanel>

        <!-- Data grid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding ElementName=userControl, Path=AvaillableFarms}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ColumnWidth="*"
                  IsReadOnly="true"
                  x:Name="FarmGrid"
                  AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Bots.Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
