SquireLauncher.Gui/Views/LauncherView.xaml

<UserControl x:Class="SquireLauncher.Gui.Views.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="userControl">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Top side -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom side -->
        </Grid.RowDefinitions>

        <!-- Top side - Launch Farm and Launch Account forms -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Left side -->
                <ColumnDefinition Width="*"/>
                <!-- Right side -->
            </Grid.ColumnDefinitions>

            <!-- Left side - Launch Farm form -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Title row -->
                    <RowDefinition Height="Auto"/>
                    <!-- ComboBox row -->
                    <RowDefinition Height="Auto"/>
                    <!-- Button row -->
                    <RowDefinition Height="Auto"/>
                    <!-- Folder Selector row -->
                </Grid.RowDefinitions>

                <!-- Launch Farm form -->
                <GroupBox Grid.Row="0" Header="Launch Farm">
                    <ComboBox Grid.Row="0" Margin="5" Width="200" 
                              ItemsSource="{Binding ElementName=userControl, Path=LoadedFarms}" 
                              SelectedItem="{Binding ElementName=userControl, Path=SelectedFarm}" DisplayMemberPath="Name"/>
                </GroupBox>

                <!-- Launch button -->
                <Button Grid.Row="1" Margin="10" Content="Launch" Width="100" Click="LaunchFarm_Click"/>
            </Grid>

            <!-- Right side - Launch Account form -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Title row -->
                    <RowDefinition Height="Auto"/>
                    <!-- ComboBox row -->
                    <RowDefinition Height="Auto"/>
                    <!-- Button row -->
                </Grid.RowDefinitions>

                <!-- Launch Account form -->
                <GroupBox Grid.Row="0" Header="Select account">
                    <!-- Account selection ComboBox -->
                    <ComboBox Grid.Row="0" Margin="5" Width="200" 
                              ItemsSource="{Binding ElementName=userControl, Path=LoadedBots}" 
                              SelectedItem="{Binding ElementName=userControl, Path=SelectedBot}" DisplayMemberPath="Username"/>
                </GroupBox>

                <!-- Launch Account form -->
                <GroupBox Grid.Row="1" Header="Select profile">
                    <!-- Account selection ComboBox -->
                    <ComboBox Grid.Row="0" Margin="5" Width="200" 
                              ItemsSource="{Binding ElementName=userControl, Path=LoadedProfiles}" 
                              SelectedItem="{Binding ElementName=userControl, Path=SelectedProfile}" DisplayMemberPath="Name"/>
                </GroupBox>

                <!-- Launch button -->
                <Button Grid.Row="2" Margin="10" Content="Launch" Width="100" Click="LaunchAccount_Click"/>
            </Grid>
        </Grid>

        <!-- Bottom side - TextBox -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Left side -->
                <ColumnDefinition Width="Auto"/>
                <!-- Right side -->
            </Grid.ColumnDefinitions>

            <!-- TextBox -->
            <TextBox Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="FolderText"/>
            <!-- Folder selector -->
            <Button Grid.Row="2" Margin="10" Content="Select Folder" HorizontalAlignment="Right" Width="150" Click="Button_Click"/>
            <!-- ComboBox -->
            <ComboBox SelectedItem="{Binding ElementName=userControl, Path=SelectedBranch}" SelectionChanged="branchBox_SelectionChanged" x:Name="branchBox" Grid.Column="1" Margin="10" Width="150" VerticalAlignment="Center">
                <ComboBoxItem Content="stable"/>
                <ComboBoxItem Content="nightly"/>
                <ComboBoxItem Content="experimental"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
